{
  "name": "vsts_mobile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-typescript": "^2.13.0",
    "jade": "^1.11.0",
    "merge2": "^1.0.2",
    "nconf": "^0.8.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaringIsCreepy/VSTS-Mobile.git"
  },
  "author": "Erik Elkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaringIsCreepy/VSTS-Mobile/issues"
  },
  "homepage": "https://github.com/CaringIsCreepy/VSTS-Mobile#readme"
}
